<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-SB-6nK">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-cV-A4b">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CZV-zS-1HP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b25-F9-dNd">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gFk-Ug-dTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-aE-EGf">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QNA-GY-dfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-yI-JGQ">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G6a-67-wPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tld-Qj-afi">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ygo-aL-5jM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-X3-KiC">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IrY-kI-gVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-4F-Mb1">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XdS-92-pGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-Wp-dhk">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0I5-Tr-hfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-qm-a9y">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4kY-4a-Szq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htE-We-Mjt">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mIb-Kk-eYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-oJ-kua">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DlM-dF-qEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-I2-w8o">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CdV-uh-rKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-cC-8Xd">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DWq-iK-6K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-UZ-pQ1">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jax-Yq-z4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-sZ-6ey">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vA2-wj-2gV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-4e-I7w">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wwd-JI-ith"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-Ap-arq">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kng-Cl-JtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-LC-eLx">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z9e-Qv-Xil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-wN-GzL">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i0W-6g-TRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-Xb-7U1">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t7Z-uH-msX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="gcr-I2-w8o" secondAttribute="width" id="04C-t0-HOx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qrb-wN-GzL" secondAttribute="bottom" constant="8" id="206-bQ-rKx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Prr-UZ-pQ1" secondAttribute="bottom" constant="8" id="24h-ZD-y57"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="0OK-LC-eLx" secondAttribute="height" id="2qt-cX-yJx"/>
                            <constraint firstItem="b25-F9-dNd" firstAttribute="leading" secondItem="bUe-cV-A4b" secondAttribute="trailing" constant="8" id="3Ls-kq-SWa"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="Qrb-wN-GzL" secondAttribute="width" id="46n-b0-VEy"/>
                            <constraint firstItem="IkA-SB-6nK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6sT-d1-GhX"/>
                            <constraint firstItem="ZgQ-Ap-arq" firstAttribute="top" secondItem="aDg-4e-I7w" secondAttribute="bottom" constant="8" id="7Wu-nH-dpb"/>
                            <constraint firstItem="htE-We-Mjt" firstAttribute="leading" secondItem="PW7-qm-a9y" secondAttribute="trailing" constant="8" id="7YR-ee-GO8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vnq-sZ-6ey" secondAttribute="bottom" constant="8" id="7js-Mv-BAH"/>
                            <constraint firstItem="0OK-LC-eLx" firstAttribute="leading" secondItem="uGg-X3-KiC" secondAttribute="trailing" constant="8" id="99Q-No-H7W"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="ZgQ-Ap-arq" secondAttribute="width" id="9LV-dJ-E1a"/>
                            <constraint firstItem="uEV-oJ-kua" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="AAS-ha-DMU"/>
                            <constraint firstItem="YDe-yI-JGQ" firstAttribute="top" secondItem="IkA-SB-6nK" secondAttribute="bottom" constant="8" id="ACn-UV-CCz"/>
                            <constraint firstItem="gcr-I2-w8o" firstAttribute="leading" secondItem="uEV-oJ-kua" secondAttribute="trailing" constant="8" id="AdH-84-jgE"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="htE-We-Mjt" secondAttribute="width" id="BgK-Mb-yW5"/>
                            <constraint firstItem="J9R-4F-Mb1" firstAttribute="leading" secondItem="vnq-sZ-6ey" secondAttribute="trailing" constant="8" id="C4H-c1-Ik3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gfi-Xb-7U1" secondAttribute="bottom" constant="8" id="C61-nT-vBz"/>
                            <constraint firstItem="vnq-sZ-6ey" firstAttribute="leading" secondItem="Prr-UZ-pQ1" secondAttribute="trailing" constant="8" id="Cc7-Rh-p3l"/>
                            <constraint firstItem="0OK-LC-eLx" firstAttribute="top" secondItem="ZgQ-Ap-arq" secondAttribute="bottom" constant="8" id="Czc-rb-Hyh"/>
                            <constraint firstItem="Prr-UZ-pQ1" firstAttribute="top" secondItem="gcr-I2-w8o" secondAttribute="bottom" constant="8" id="DLE-lv-lef"/>
                            <constraint firstItem="gfi-Xb-7U1" firstAttribute="leading" secondItem="J9R-4F-Mb1" secondAttribute="trailing" constant="8" id="F6c-QA-o9q"/>
                            <constraint firstItem="gcr-I2-w8o" firstAttribute="top" secondItem="PW7-qm-a9y" secondAttribute="bottom" constant="8" id="FR1-Gk-nVG"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="aDg-4e-I7w" secondAttribute="height" id="HZr-UG-eRr"/>
                            <constraint firstItem="PW7-qm-a9y" firstAttribute="top" secondItem="b25-F9-dNd" secondAttribute="bottom" constant="8" id="Hui-Ax-PZI"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="htE-We-Mjt" secondAttribute="height" id="IBk-lW-d3t"/>
                            <constraint firstItem="aDg-4e-I7w" firstAttribute="top" secondItem="IkA-SB-6nK" secondAttribute="bottom" constant="8" id="IKi-oU-xPt"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="gfi-Xb-7U1" secondAttribute="height" id="Ifa-Pd-r8Y"/>
                            <constraint firstItem="vnq-sZ-6ey" firstAttribute="top" secondItem="GJ4-cC-8Xd" secondAttribute="bottom" constant="8" id="JHx-dB-FW5"/>
                            <constraint firstItem="GJ4-cC-8Xd" firstAttribute="top" secondItem="htE-We-Mjt" secondAttribute="bottom" constant="8" id="KJl-op-vYG"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="uGg-X3-KiC" secondAttribute="width" id="LeR-BA-XTj"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="uGg-X3-KiC" secondAttribute="height" id="OS8-Sq-qjb"/>
                            <constraint firstItem="b25-F9-dNd" firstAttribute="top" secondItem="IkA-SB-6nK" secondAttribute="bottom" constant="8" id="PRa-16-uxD"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="GJ4-cC-8Xd" secondAttribute="height" id="PbK-NC-XrQ"/>
                            <constraint firstItem="bUe-cV-A4b" firstAttribute="top" secondItem="IkA-SB-6nK" secondAttribute="bottom" constant="8" id="Pl0-Fp-ZxR"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="Qrb-wN-GzL" secondAttribute="height" id="Pqt-JH-Lu2"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="YDe-yI-JGQ" secondAttribute="width" id="Rf6-0N-m6A"/>
                            <constraint firstItem="Qrb-wN-GzL" firstAttribute="top" secondItem="uEV-oJ-kua" secondAttribute="bottom" constant="8" id="Snx-oR-WDh"/>
                            <constraint firstItem="aDg-4e-I7w" firstAttribute="leading" secondItem="YDe-yI-JGQ" secondAttribute="trailing" constant="8" id="Tms-y0-fp3"/>
                            <constraint firstItem="PW7-qm-a9y" firstAttribute="leading" secondItem="3ze-Wp-dhk" secondAttribute="trailing" constant="8" id="UqQ-BJ-wZG"/>
                            <constraint firstItem="3ze-Wp-dhk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="UzK-BG-1Q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfi-Xb-7U1" secondAttribute="trailing" constant="8" id="Vwo-mc-23W"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="gfi-Xb-7U1" secondAttribute="width" id="W27-nm-S4r"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="YDe-yI-JGQ" secondAttribute="height" id="WPN-BU-DTk"/>
                            <constraint firstItem="uGg-X3-KiC" firstAttribute="leading" secondItem="GJ4-cC-8Xd" secondAttribute="trailing" constant="8" id="WlH-8I-zcP"/>
                            <constraint firstItem="GJ4-cC-8Xd" firstAttribute="leading" secondItem="gcr-I2-w8o" secondAttribute="trailing" constant="8" id="XZ0-Cm-dOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OK-LC-eLx" secondAttribute="trailing" constant="8" id="Xjj-cQ-HIT"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="Prr-UZ-pQ1" secondAttribute="height" id="YiO-Cc-dmG"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="3ze-Wp-dhk" secondAttribute="height" id="ZRy-Hd-EfY"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="Prr-UZ-pQ1" secondAttribute="width" id="ZSi-tM-tN8"/>
                            <constraint firstItem="htE-We-Mjt" firstAttribute="top" secondItem="QHY-aE-EGf" secondAttribute="bottom" constant="8" id="aEC-w7-Td7"/>
                            <constraint firstItem="IkA-SB-6nK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aSE-dA-8qO"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="PW7-qm-a9y" secondAttribute="width" id="aeG-dz-Kl3"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="leading" secondItem="htE-We-Mjt" secondAttribute="trailing" constant="8" id="bSS-ws-6Tj"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="uEV-oJ-kua" secondAttribute="height" id="bXo-9f-iMH"/>
                            <constraint firstItem="uGg-X3-KiC" firstAttribute="top" secondItem="tld-Qj-afi" secondAttribute="bottom" constant="8" id="cAw-1z-Yjn"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="0OK-LC-eLx" secondAttribute="width" id="ckC-TA-tDK"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="QHY-aE-EGf" secondAttribute="height" id="ddU-WI-8dx"/>
                            <constraint firstItem="IkA-SB-6nK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="e2g-Pw-E3l"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="top" secondItem="YDe-yI-JGQ" secondAttribute="bottom" constant="8" id="ec7-jN-BzJ"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="aDg-4e-I7w" secondAttribute="width" id="gSY-Iy-YAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgQ-Ap-arq" secondAttribute="trailing" constant="8" id="gdy-0O-UMY"/>
                            <constraint firstItem="Qrb-wN-GzL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="iWh-Kw-vxy"/>
                            <constraint firstItem="bUe-cV-A4b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="k0B-hh-cNl"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="bUe-cV-A4b" secondAttribute="width" id="kXz-GX-uGD"/>
                            <constraint firstItem="YDe-yI-JGQ" firstAttribute="leading" secondItem="QHY-aE-EGf" secondAttribute="trailing" constant="8" id="kjq-PU-7fK"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="vnq-sZ-6ey" secondAttribute="width" id="ngw-l3-yGn"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="PW7-qm-a9y" secondAttribute="height" id="o26-g0-wQr"/>
                            <constraint firstItem="3ze-Wp-dhk" firstAttribute="top" secondItem="bUe-cV-A4b" secondAttribute="bottom" constant="8" id="oIj-F3-qaW"/>
                            <constraint firstItem="uEV-oJ-kua" firstAttribute="top" secondItem="3ze-Wp-dhk" secondAttribute="bottom" constant="8" id="pan-o2-AoC"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="ZgQ-Ap-arq" secondAttribute="height" id="pbP-3d-Kku"/>
                            <constraint firstItem="J9R-4F-Mb1" firstAttribute="top" secondItem="uGg-X3-KiC" secondAttribute="bottom" constant="8" id="q9L-09-7Ln"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="QHY-aE-EGf" secondAttribute="width" id="rAF-tC-aa2"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="b25-F9-dNd" secondAttribute="width" id="rEy-Z2-rYe"/>
                            <constraint firstItem="QHY-aE-EGf" firstAttribute="top" secondItem="IkA-SB-6nK" secondAttribute="bottom" constant="8" id="rLa-PL-lIC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J9R-4F-Mb1" secondAttribute="bottom" constant="8" id="sJv-9J-GYr"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="J9R-4F-Mb1" secondAttribute="width" id="ssE-64-oWH"/>
                            <constraint firstItem="ZgQ-Ap-arq" firstAttribute="leading" secondItem="tld-Qj-afi" secondAttribute="trailing" constant="8" id="tK9-C8-DQF"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="uEV-oJ-kua" secondAttribute="width" id="taC-fY-fAD"/>
                            <constraint firstItem="Prr-UZ-pQ1" firstAttribute="leading" secondItem="Qrb-wN-GzL" secondAttribute="trailing" constant="8" id="uev-cU-bd2"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="vnq-sZ-6ey" secondAttribute="height" id="uk8-8l-vBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDg-4e-I7w" secondAttribute="trailing" constant="8" id="ulD-4E-enQ"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="J9R-4F-Mb1" secondAttribute="height" id="unt-aI-eOf"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="GJ4-cC-8Xd" secondAttribute="width" id="v5z-5K-BYn"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="width" secondItem="3ze-Wp-dhk" secondAttribute="width" id="vGr-Ck-DBO"/>
                            <constraint firstItem="QHY-aE-EGf" firstAttribute="leading" secondItem="b25-F9-dNd" secondAttribute="trailing" constant="8" id="xb3-Kk-bv8"/>
                            <constraint firstItem="gfi-Xb-7U1" firstAttribute="top" secondItem="0OK-LC-eLx" secondAttribute="bottom" constant="8" id="xqI-sZ-PUd"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="gcr-I2-w8o" secondAttribute="height" id="zGe-MS-mOZ"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="bUe-cV-A4b" secondAttribute="height" id="zM7-H8-Ony"/>
                            <constraint firstItem="tld-Qj-afi" firstAttribute="height" secondItem="b25-F9-dNd" secondAttribute="height" id="zr6-WH-TZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="IkA-SB-6nK" id="9XO-y0-KnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
